spring.application.name=hr-api-gatway-zuul
server.port=8765

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Route HrWorker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Route HrPayRoll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**