spring.application.name=hr-config-server
server.port=8888

#Configuracoes para acesso ao repositorio remoto no Git
spring.cloud.config.server.git.default-label=main

#DEV mode: Spring Cloud configuration present as Envirements in IDE Eclipse STS at this project
spring.cloud.config.server.git.uri=${GITHUB_URI}
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
